# hwxcluster

./: README.md  pom.xml
hiveserver2/: README.md  pom.xml
hiveserver2/src/main/java/com/big/data/hiveserver2/: HiveServer2Client.java
hiveserver2/src/main/java/com/big/data/sparkserver2/: SparkServer2Client.java
kdc/: pom.xml
kdc/src/main/java/com/big/data/kdc/: KDC.java
solr/: README.md  pom.xml
solr/src/test/java/com/big/data/solr/: EmbeddedSolrServerTest.java  EmbeddedSolrServerUnit.java
solr/src/test/resources/configsets/exampleCollection/conf/: schema.xml
weblinkvalidator/: Readme.md  pom.xml
weblinkvalidator/src/main/java/com/big/data/validator/: WebLinkValidator.java
weblinkvalidator/src/test/java/com/big/data/validator/: WebLinkValidatorTest.java
